Manifest-Version: 1.0
Main-Class: it.unimib.disco.essere.main.TerminalExecutor
Class-Path: lib/neo4j-csv-2.3.2.jar lib/commons-configuration-1.10.jar l
 ib/neo4j-query-logging-2.3.2.jar lib/org.eclipse.core.runtime-3.12.0.v2
 0160606-1342.jar lib/neo4j-cypher-frontend-2.3-2.3.2.jar lib/jcl-over-s
 lf4j-1.7.12.jar lib/neo4j-enterprise-kernel-2.3.2.jar lib/scala-reflect
 -2.11.7.jar lib/bcel-6.9.0.jar lib/wikitext-core-1.4.jar lib/twiki-core
 -1.4.jar lib/plexus-compiler-api-2.2.jar lib/libpam4j-1.8.jar lib/xbean
 -reflect-3.4.jar lib/activation-1.1.jar lib/jna-platform-4.2.2.jar lib/
 gitblit-1.7.1.jar lib/plexus-slf4j-logging-1.1.jar lib/annotations-12.0
 .jar lib/jcalendar-1.3.2.jar lib/commons-pool2-2.0.jar lib/ivy-2.2.0.ja
 r lib/neo4j-management-2.3.2.jar lib/gremlin-shaded-3.1.1-incubating.ja
 r lib/js-1.7R2.jar lib/unboundid-ldapsdk-2.3.8.jar lib/args4j-2.0.29.ja
 r lib/org.eclipse.jgit-4.3.0.201604071810-r.jar lib/neo4j-jmx-2.3.2.jar
  lib/neo4j-udc-2.3.2.jar lib/tycho-compiler-jdt-0.25.0.jar lib/jna-4.1.
 0.jar lib/lucene-core-3.6.2.jar lib/commons-io-2.2.jar lib/neo4j-cypher
 -2.3.2.jar lib/neo4j-com-2.3.2.jar lib/javax.json-1.0.4.jar lib/netty-3
 .6.3.Final.jar lib/json-20160212.jar lib/oshi-core-2.6.1.jar lib/gremli
 n-groovy-3.1.1-incubating.jar lib/groovy-console-2.4.5.jar lib/neo4j-ba
 ckup-2.3.2.jar lib/javax.servlet-api-3.1.0.jar lib/neo4j-gremlin-3.1.1-
 incubating.jar lib/neo4j-graph-algo-2.3.2.jar lib/parboiled-java-1.1.7.
 jar lib/guice-servlet-4.0-gb2.jar lib/org.eclipse.core.filesystem-1.6.0
 .v20160503-1608.jar lib/tracwiki-core-1.4.jar lib/metrics-core-3.1.2.ja
 r lib/commons-logging-1.1.3.jar lib/org.eclipse.jgit.http.server-4.1.1.
 201511131810-r.jar lib/neo4j-graph-matching-2.3.2.jar lib/telegram-bot-
 java-1.3.7.jar lib/httpclient-4.3.6.jar lib/parboiled-core-1.1.7.jar li
 b/groovy-json-2.4.5-indy.jar lib/slf4j-api-1.7.21.jar lib/bcpkix-jdk15o
 n-1.52.jar lib/javax.inject-1.jar lib/neo4j-enterprise-2.3.2.jar lib/js
 oup-1.7.3.jar lib/neo4j-tinkerpop-api-0.1.jar lib/metrics-ganglia-3.1.2
 .jar lib/jdom-1.0.jar lib/gson-2.3.1.jar lib/neo4j-kernel-2.3.2.jar lib
 /groovy-jsr223-2.4.5-indy.jar lib/maven-model-3.3.9.jar lib/sshd-core-1
 .0.0.jar lib/neo4j-consistency-check-legacy-2.3.2.jar lib/commons-csv-1
 .4.jar lib/rest-client-java-0.3.9.jar lib/scala-library-2.11.7.jar lib/
 neo4j-advanced-2.3.2.jar lib/tinkergraph-gremlin-3.1.1-incubating.jar l
 ib/lucene-highlighter-4.10.4.jar lib/org.eclipse.equinox.common-3.8.0.v
 20160509-1230.jar lib/asm-util-5.0.3.jar lib/groovy-groovysh-2.4.5-indy
 .jar lib/groovy-templates-2.4.5.jar lib/pegdown-1.5.0.jar lib/guava-16.
 0-rc1.jar lib/jbcrypt-0.3m.jar lib/snakeyaml-1.15.jar lib/org.eclipse.c
 ore.expressions-3.5.100.v20160418-1621.jar lib/waffle-jna-1.7.3.jar lib
 /bcprov-jdk15on-1.52.jar lib/pf4j-0.9.0.jar lib/neo4j-function-2.3.2.ja
 r lib/groovy-swing-2.4.5.jar lib/neo4j-2.3.2.jar lib/plexus-utils-3.0.2
 0.jar lib/javatuples-1.2.jar lib/gremlin-core-3.1.1-incubating.jar lib/
 neo4j-io-2.3.2.jar lib/wicket-1.4.22.jar lib/rome-0.9.jar lib/metrics-g
 raphite-3.1.2.jar lib/maven-invoker-2.2.jar lib/neo4j-logging-2.3.2.jar
  lib/neo4j-ha-2.3.2.jar lib/confluence-core-1.4.jar lib/neo4j-tinkerpop
 -api-impl-0.3-2.3.2.jar lib/freemarker-2.3.22.jar lib/guice-4.0.jar lib
 /org.eclipse.m2e.core-1.7.0.20160603-1933.jar lib/JavaEWAH-0.7.9.jar li
 b/org.eclipse.equinox.registry-3.6.100.v20160223-2218.jar lib/plexus-co
 mponent-annotations-1.6.jar lib/mediawiki-core-1.4.jar lib/commons-lang
 -2.6.jar lib/aopalliance-1.0.jar lib/groovy-xml-2.4.5.jar
 lib/common-utils-0.1.4.jar lib/javax.mail-1.5.1.jar lib/concurr
 entlinkedhashmap-lru-1.4.2.jar lib/neo4j-cypher-compiler-1.9_2.11-2.0.5
 .jar lib/gmetric4j-1.0.7.jar lib/neo4j-cypher-compiler-2.2_2.11-2.2.6.j
 ar lib/jcabi-log-0.14.jar lib/jcommander-1.60.jar lib/neo4j-unsafe-2.3.
 2.jar lib/neo4j-codegen-2.3.2.jar lib/org.eclipse.core.jobs-3.8.0.v2016
 0509-0411.jar lib/neo4j-primitive-collections-2.3.2.jar lib/lucene-quer
 yparser-4.10.4.jar lib/commons-logging-api-1.1.jar lib/hppc-0.7.1.jar l
 ib/mina-core-2.0.9.jar lib/commons-lang3-3.14.0.jar lib/opencsv-2.3.jar
  lib/jgrapht-core-0.9.2.jar lib/neo4j-consistency-check-2.3.2.jar lib/o
 rg.eclipse.osgi-3.11.0.v20160603-1336.jar lib/google-collections-1.0.ja
 r lib/jcabi-manifests-1.1.jar lib/neo4j-metrics-2.3.2.jar lib/plexus-cl
 assworlds-2.2.2.jar lib/xz-1.4.jar lib/lucene-queries-4.10.4.jar lib/bc
 mail-jdk15on-1.52.jar lib/wicket-extensions-1.4.22.jar lib/hamcrest-cor
 e-1.3.jar lib/org.eclipse.core.resources-3.11.0.v20160503-1608.jar lib/
 log4j-api-2.17.1.jar lib/log4j-core-2.17.1.jar lib/plexus-container-default-1
 .5.4.jar lib/log4j-slf4j-impl-2.17.1.jar lib/jline-2.12.jar lib/parboiled-
 scala_2.11-1.1.7.jar lib/neo4j-cypher-compiler-2.3-2.3.2.jar lib/lucene
 -sandbox-4.10.4.jar lib/asm-analysis-5.0.3.jar lib/asm-5.0.3.jar lib/fo
 rce-partner-api-24.0.0.jar lib/jedis-2.6.2.jar lib/neo4j-lucene-index-2
 .3.2.jar lib/scala-parser-combinators_2.11-1.0.4.jar lib/commons-codec-
 1.7.jar lib/log4j-web-2.17.1.jar lib/httpcore-4.3.3.jar lib/asm-tree-5.0.3
 .jar lib/junit-4.12.jar lib/jetty-all-9.2.13.v20150730.jar lib/textile-
 core-1.4.jar lib/force-wsc-24.0.0.jar lib/org.eclipse.equinox.preferenc
 es-3.6.0.v20160120-1756.jar lib/lucene-analyzers-common-4.10.4.jar lib/
 oncrpc-1.0.7.jar lib/commons-compress-1.6.jar lib/org.eclipse.m2e.arche
 type.common-1.7.0.20160603-1931.jar lib/org.eclipse.jgit.archive-4.3.0.
 201604071810-r.jar lib/org.eclipse.jdt.compiler.apt-1.2.0.v20150514-014
 6.jar lib/org.eclipse.jdt.core-3.11.1.v20150902-1521.jar lib/tika-core-
 1.5.jar lib/org.eclipse.core.contenttype-3.5.100.v20160418-1621.jar lib
 /wicket-auth-roles-1.4.22.jar lib/jsch-0.1.53.jar lib/lucene-memory-4.1
 0.4.jar lib/neo4j-cluster-2.3.2.jar lib/commons-math3-3.6.1.jar

